<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seat Selection | Tickets.lk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
                input[type=text] {
                        width: 90%;
                        padding: 15px 20px;
                        
                        display: inline-block;
                        border: 1px solid #ccc;
                        border-radius: 8px;
                        box-sizing: border-box;
                }
                
           
        
                table {
                    border-collapse: collapse;
                    border-spacing: 5;
                    width: 100%;
                    border: 1px solid #ddd;
                }
        
                th, td {
                    text-align: center;
                    padding: 4px;
                }
        
                tr:nth-child(even) {
                    background-color: #f2f2f2
                }

                #chat { 
                        height: 75%; 
                        overflow:scroll; 
                        margin-bottom:10px;
                } 
                tr.hide{
                       visibility:hidden; 
                }
        
                
        
                
            </style>
</head>

<body>
        <div style="background:#1C2833">
                <a href="./Home.html"> <img src="./images/Untitledlogo.png"/> </a>
                <div style="float:right">
                  <button class="button">View Profile</button>
                  <br>
                  <button class="button">Sign Out</button>
                </div>
                <div style="float: right">
                  <img src="images/default-image-png-1.png" height="90" width="90">
                </div>
              </div>   
        <br>
        <br>


        <table id="hiding">
                <tr>
                        <td>
                                <img src="./images/bot.png" height="120" width="130"/>
                        </td>
                        <td>
                                        <p>Hi! How can I help you?</p>           
                        </td>
                </tr> 
                <tr>
                        <td>
                                        <p>I want to exchange my bronze ticket to a gold ticket</p>
                        </td>
                        <td>
                                <img src="./images/usericon.jpg" height="120" width="130"/>
                        </td>
                </tr>
                <tr>
                        <td>
                                <img src="./images/bot.png" height="120" width="130"/>
                        </td>
                        <td>
                                        <p>Yes you can! You just have to provide the receipt for the additional 
                                                payment! </p>       
                                         <p>Then you can get the new ticket.</p>           
                        </td>
                </tr>
                <tr class="hide">
                                <td>
                                                <p>ok! Thank you!</p>           
                               </td>
                                <td>
                                        <img src="./images/usericon.jpg" height="120" width="130"/>
                                </td>
                                
                        </tr>
                <tr>
                        <td>
                                        
                        </td>
                </tr>
                <tr>
                        <td>
                                                
                        </td>
                </tr>
                
        </table>
       
        <div class="form-group">
        <form action="" method="post">
        <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here. .." />
        
        <input type="button" name="msg" id="replyid" value="Send" onclick="sendMsg()" >
        </form>
        </div>  

        <script>
               function sendMsg() {
                        if (document.getElementById("replyid").value == "Reply " )
                        {
                                document.getElementById("replyid").value = "Send ";
                                var table= document.getElementById("hiding");
                                for (var i = 0, row; row = table.rows[i]; i++) 
                                {
                                        if(row.className == "hide"){
                                                row.style.visibility="hidden";
                                        }
                                }
                                table.reset();
                                return false;
                               
                                
                        }
                        else {
                                document.getElementById("replyid").value = "Reply " ;
                                var table= document.getElementById("hiding");
                                for (var i = 0, row; row = table.rows[i]; i++)
                                {
                                        if(row.className == "hide"){
                                                row.style.visibility='visible';
                                        }
                                }
                                table.reset();
                                return false;
                               
                        }
                }
        </script>
                        


</body>