<!DOCTYPE html>
<html>
<head>
  <title> Tickets.lk | Home </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
   
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

    .container {
      position: relative;
      width: 100%;
      max-width: 400px;
    }

    .container img {
      width: 100%;
      height: auto;
    }

    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #FF1493;
      color: white;
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .button {
      background-color: whitesmoke;
      border: none;
      color: #1C2833;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
  </style>
</head>
<body>

  

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-20">
        <div class="container">
          <a class="navbar-brand" href="Home.html">Tickets.lk</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="mobile-nav">
            
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                            <a class="nav-link" href="Movies.html">Movies</a>
             </li>
                          <li class="nav-item">
                                    <a class="nav-link" href="viewEvents.html">Events</a>
                                  </li>
                                  <li class="nav-item">
                                            <a class="nav-link" href="ViewSeminar1.html">Seminars</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="Chat.html">Chat</a>
                                            </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Sign-out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<br><br>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="images/2540076170001_5764610331001_5764603434001-vs.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="images/mission%20impossible%20fallout.png" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="images/gold-2_poster_goldposter_com_3.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="images/hoteltransylvania3_concorso_moviedigger-e1531845002794.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/thenun1400x852.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div align="center">
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<hr>
<div class="container" style="float: left">
  <img src="images/2540076170001_5764610331001_5764603434001-vs.jpg" alt="Snow" style="height:200px;width: 370px">
  <div align="center">
    <form action="./SeatSelection1.html">
      <button class="btn">Book</button>
    </form>
  </div>
</div>
<div class="container" style="float: left">
  <img src="images/mama1400x852.jpg" alt="Snow" style="height:200px;width: 370px">
  <button class="btn">Book</button>
</div>
<div class="container" style="float: left">
  <img src="images/the-nun-poster-head.jpg" alt="Snow" style="height:200px;width: 370px">
  <button class="btn">Book</button>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container" style="float: left">
  <img src="images/gold-2_poster_goldposter_com_3.jpg" alt="Snow" style="height:200px;width: 370px">
  <button class="btn">Book</button>
</div>
<div class="container" style="float: left">
  <img src="images/Mission-Impossible-Fallout-Poster-5K.jpg" alt="Snow" style="height:200px;width: 370px">
  <button class="btn">Book</button>
</div>
</div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
</script>
<!--
    <footer class="bg-dark text-white mt-5 p-4 text-center">
      Copyright &copy; 2018 Tickets.lk
    </footer>
-->
</body>
</html>
