<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tickets.lk | Seat Selection </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .box2{
      background-color: #555555;
      width: 200px;
      height: 250px;
      border: 2px solid dodgerblue;
      padding: 1px;
      margin: 5px;
    }

    .box1{
      background-color: white;
      width: 100%;
      border: 2px solid #1C2833;
      padding: 5px;
      margin: 5px;
    }

    .test1{
      height:30px;
      width:30px;
      background-color: dodgerblue;
      line-height:initial;
    }

    .test2{
      height:30px;
      width:30px;
      background-color: red;
    }

    .button2 {
      background-color: red;
      border: none;
      height:20px;
      width:20px;
      color: #1C2833;
      padding: 16px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      background-color: dodgerblue;
      border: none;
      height:20px;
      width:20px;
      color: #1C2833;
      padding: 16px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button3 {
      background-color: green;
      border: none;
      height:20px;
      width:20px;
      color: #1C2833;
      padding: 16px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button4 {
      background-color: dodgerblue;
      border: none;
      height:20px;
      width:20px;
      color: #1C2833;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button5 {
      background-color: red;
      border: none;
      height:20px;
      width:20px;
      color: #1C2833;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button6 {
      background-color: green;
      border: none;
      height:20px;
      width:20px;
      color: #1C2833;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}

    .button {
      background-color: whitesmoke;
      border: none;
      color: #1C2833;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button1:focus {background-color: green;}

    .button1:visited{background-color: green}

    .button8 {
      border: 2px solid black;
      background-color: white;
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      border-color: #e7e7e7;
      color: black;
      border-radius: 10px;
    }

    .button8:hover{
      background-color: #FF1493;
    }

  </style>
</head>
<body>

<script>
  function ticketCount() {
    alert("The form was submitted"
    ) ;
  }


</script>

  <div style="background: white">
    <div style="background:#1C2833">
      <a href="./Home.html"> <img src="./images/Untitledlogo.png"/> </a>
      <div style="float:right">
        <button class="button">View Profile</button>
        <br>
        <button class="button">Sign Out</button>
      </div>
      <div style="float: right">
        <img src="images/default-image-png-1.png" height="90" width="90">
      </div>
    </div>

    <br>
      <div style="padding: 10px">
      <div>
        <div class="box1" style="float:left">
          <div style="float:left">
            <img src="./images/MV5BMjI4MjQ3MjI5MV5BMl5BanBnXkFtZTgwNjczMDE4NTM@._V1_.jpg" height="200" width="160"/>
          </div>
          <div>
          <h4> <b> JOHNNY ENGLISH STRIKES AGAIN </b> </h4><br>
          <h6> 1 HR 42 MIN </h6><br>
          <img src="./images/17736.png" height="20" width="20"/> Liberty Cinema
        </div>
        </div>
        <br><br><br>
        <div class="dropdown" style="padding: 10px">
          Select Date
          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            -- Select Date --
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Date 1</a>
            <a class="dropdown-item" href="#">Date 2</a>
            <a class="dropdown-item" href="#">Date 3</a>
          </div>
        </div>
      </div>


    <div>
        <div class="dropdown" style="padding: 10px">
          Select Time <br>
          <!--
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            -- Select Time --
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Date 1</a>
            <a class="dropdown-item" href="#">Date 2</a>
            <a class="dropdown-item" href="#">Date 3</a>
          </div>
          -->
          <div>
            <form action="./TicketCount.html">
            <button class="button8">8.30 A.M</button>
            <button class="button8">12.30 .M</button>
            <button class="button8">4.30 P.M</button>
            </form>
          </div>

        </div>
    </div>
    <br><br>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        Show Seat Plan
      </button>
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Seat Plan</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <div>
                <div style="float:left">
                  <button class="button1" onsubmit="ticketCount()"> C1 </button>
                  <button class="button1"> C2 </button>
                  <button class="button1"> C3 </button>
                  <button class="button1"> C4 </button>
                  <button class="button1"> C5 </button>
                  <br>
                  <button class="button1"> D1 </button>
                  <button class="button1"> D2 </button>
                  <button class="button1"> D3 </button>
                  <button class="button1"> D4 </button>
                  <button class="button1"> D5 </button>
                  <br>
                  <button class="button1"> E1 </button>
                  <button class="button1"> E2 </button>
                  <button class="button2"> E3 </button>
                  <button class="button2"> E4 </button>
                  <button class="button1"> E5 </button>
                  <br>
                  <button class="button1"> F1 </button>
                  <button class="button1"> F2 </button>
                  <button class="button2"> F3 </button>
                  <button class="button2"> F4 </button>
                  <button class="button2"> F5 </button>
                  <br>

                </div>
                <div style="float:right">
                  <button class="button2"> G1 </button>
                  <button class="button2"> G2 </button>
                  <button class="button2"> G3 </button>
                  <button class="button2"> G4 </button>
                  <button class="button2"> G5 </button>
                  <br>
                  <button class="button1"> H1 </button>
                  <button class="button1"> H2 </button>
                  <button class="button1"> H3 </button>
                  <button class="button1"> H4 </button>
                  <button class="button1"> H5 </button>
                  <br>
                  <button class="button1"> I1 </button>
                  <button class="button1"> I2 </button>
                  <button class="button2"> I3 </button>
                  <button class="button1"> I4 </button>
                  <button class="button1"> I5 </button>
                  <br>
                  <button class="button1"> J1 </button>
                  <button class="button2"> J2 </button>
                  <button class="button2"> J3 </button>
                  <button class="button2"> J4 </button>
                  <button class="button1"> J5 </button>
                  <br>

                </div>

              </div>
              <br><br>
              <div style="float: left">
              <table>
                <tr>
                  <td>
                    <button class="button4">  </button>
                    <label> Available </label>
                  </td>
                  <td>
                    <button class="button5">  </button>
                    <label> Reserved </label>
                  </td>
                  <td>
                    <button class="button6">  </button>
                    <label> Selected </label>
                  </td>
                </tr>
              </table>
              </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <div class="w3-container">
              <!--<button type="submit" class="btn btn-primary" onclick="TicketCont.html"> Continue </button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>-->
                <form action="./TicketCount.html">
              <button class="w3-button w3-blue"> Continue </button>
              <button class="w3-button w3-red">Close</button>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    <br><br><br><br><br>
  </div>
  </div>
</body>
</html>
