<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEMINARS | Tickets.lk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
    .box2{
      background-color: #555555;
      width: 200px;
      height: 250px;
      border: 2px solid dodgerblue;
      padding: 1px;
      margin: 5px;
    }

    .box1{
      background-color: white;
      width: 100%;
      border: 2px solid #1C2833;
      padding: 5px;
      margin: 5px;
    }

    .test1{
      height:30px;
      width:30px;
      background-color: dodgerblue;
      line-height:initial;
    }

    .test2{
      height:30px;
      width:30px;
      background-color: red;
    }

    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}

    .button {
      background-color: #696969;
      border: none;
      color: #1C2833;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }


  </style>
</head>
<body>
  <div style="background: white">
    <div style="background:#1C2833">
      <img src="./images/Untitledlogo.png"/>
      <div style="float:right">
        <button class="button">View Profile</button>
        <br>
        <button class="button">Sign Out</button>
      </div>
      <div style="float: right">
        <img src="images/default-image-png-1.png" height="90" width="90">
      </div>
    </div>

    <br>
    <div>
      <div>
        <div class="box1" style="float:left">
          <div style="float:left">
            <img src="./images/sem1a.jpg" height="150" width="120"/>
          </div>
          <div>
          <h4> <b> Regional Project Management Conference 2018 </b> </h4>
          <h6> DATE :28th-30th June,2018</h6>
          <h6> TIME :9.00am-4.00pm</h6>
          <img src="./images/17736.png" height="20" width="20"/> Cinnamon Lakeside Colombo            
        

          <div align="center">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" onclick="window.location='file:///C:/Users/HimeshikaAbayaratne/Desktop/UEE/src/Seminar1.html'"
            >
             Buy Tickets
            </button>

           
           
        
           
        </div>
        </div>
        <br>

        <div class="box1" style="float:left">
            <div style="float:left">
              <img src="./images/sem2.jpg" height="150" width="120"/>
            </div>
            <div>
            <h4> <b> Excellent to Exceptional Residential Seminar</b> </h4>
            <h6> DATE :26th-28th October,2018</h6>
            <h6> TIME :9.00am-5.00pm</h6>
            <img src="./images/17736.png" height="20" width="20"/> Hotel Sigiriya Village   
            
            <div align="center">
              <h3><b></b> <font color="red">SOLD OUT</font></b></h3> 
            </div>


          </div>
          </div>
          <br>

          <div class="box1" style="float:left">
            <div style="float:left">
              <img src="./images/sem3.jpg" height="150" width="120"/>
            </div>
            <div>
            <h4> <b> International Conference on Medical Humanities 2018 </b> </h4>
            <h6> DATE :12th-14th July,2018</h6>
            <h6> TIME :8.30am-4.15pm</h6>
            <img src="./images/17736.png" height="20" width="20"/>New Building Lecture Theatre,Faculty of Medicine,Kinsey Rd,Colombo 8
            
            <div align="center">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Buy Tickets
               </button>
            </div>>   
          </div>
          </div>
          <br>


         
        
            <!-- Modal footer -->
            

          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br>
  </div>

</body>
</html>