<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regional Project Management Conference 2018 | Tickets.lk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
    .box2{
      background-color: #555555;
      width: 200px;
      height: 250px;
      border: 2px solid dodgerblue;
      padding: 1px;
      margin: 5px;
    }

    .box1{
      background-color: white;
      width: 100%;
      border: 2px solid #1C2833;
      padding: 5px;
      margin: 5px;
    }

    .test1{
      height:30px;
      width:30px;
      background-color: dodgerblue;
      line-height:initial;
    }

    .test2{
      height:30px;
      width:30px;
      background-color: red;
    }

    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}

    .button {
      background-color: #696969;
      border: none;
      color: #1C2833;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }


  </style>
</head>
<body>
  <div style="background: white">
    <!--
    <div style="background:#1C2833">
      <img src="./images/Untitledlogo.png"/>
      <div style="float:right">
        <button class="button">View Profile</button>
        <br>
        <button class="button">Sign Out</button>
      </div>
      <div style="float: right">
        <img src="images/default-image-png-1.png" height="90" width="90">
      </div>
    </div>-->
    <div>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-20">
        <div class="container">
          <a class="navbar-brand" href="Home.html">Tickets.lk</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mobile-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="register.html">View My Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Sign-out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>


    <br>
    <div>
      <div>
        <div class="box1" style="float:left">
          <div style="float:left">
            <img src="./images/sem1a.jpg" height="400" width="500"/>
          </div>
          <div>
          <h4> <b> Regional Project Management Conference 2018 </b> </h4>
          <h6> DATE :28th-30th June,2018</h6>
          <h6> TIME :9.00am-4.00pm</h6>
          <img src="./images/17736.png" height="20" width="20"/> Cinnamon Lakeside Colombo    
          <br> <br> 
          <hr>
              <div align="center">      
               <h4><u>Buy Tickets</u></h4><br>
   
               <h8>Ticket Price per Person : <b>Rs.1000/=</b></h8><br>
               </div>
               <br>
               </div>
              

               <div class="container" align="center">
                <div class="dropdown">
                  Tickets:
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    -- Select --
                  </button>
                  <div class="dropdown-menu">
                    
                    <a class="dropdown-item" href="#">1</a>
                    <a class="dropdown-item" href="#">3</a>
                    <a class="dropdown-item" href="#">4</a>
                    <a class="dropdown-item" href="#">5</a>
                    <a class="dropdown-item" href="#">6</a>
                    <a class="dropdown-item" href="#">7</a>
                    <a class="dropdown-item" href="#">8</a>
                    <a class="dropdown-item" href="#">9</a>
                    <a class="dropdown-item" href="#">10</a>
                    <a class="dropdown-item" href="#">15</a>
                    <a class="dropdown-item" href="#">20</a>
                    <a class="dropdown-item" href="#">25</a>
                    <a class="dropdown-item" href="#">30</a>
                    <a class="dropdown-item" href="#">35</a>
                    <a class="dropdown-item" href="#">40</a>
                    <a class="dropdown-item" href="#">45</a>
                    <a class="dropdown-item" href="#">50</a>
                   
                  </div>
                </div>
                <br><br>
                <hr>

                <div align="center">
                <button type="button" class="btn btn-danger" onclick="window.location='file:///C:/Users/user/Desktop/untitled/src/seminars.html'">Back</button>
                <button type="submit" class="btn btn-primary" onclick="window.location='file:///C:/Users/HimeshikaAbayaratne/Desktop/UEE/src/SeminarPayment.html'">Continue</button>
                </div>

            
           
        
            <!-- Modal footer -->
            

          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br>
  </div>

</body>
</html>
