<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tickets.lk | Buy Movie Tickets Online </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
      var a = 1;
      function increase1(){
        var textBox = document.getElementById("text1");
        textBox.value = a;
        a++;
      }

      function decrease1(){
        var textBox = document.getElementById("text1");
        textBox.value = a;
        a--;
      }

      var b = 1;
      function increase2(){
        var textBox = document.getElementById("text2");
        textBox.value = b;
        b++;
      }

      function decrease2(){
        var textBox = document.getElementById("text2");
        textBox.value = b;
        b--;
      }


    </script>

    <style>
      textarea:focus, input:focus{
        outline: none;
      }

      .button {
        background-color: whitesmoke;
        border: none;
        color: #1C2833;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 5px;
        cursor: pointer;
      }

      .box1{
        background-color: white;
        width: 100%;
        border: 2px solid #1C2833;
        padding: 5px;
        margin: 5px;
      }

      .adjust{
        padding-left: 20px;
        padding-right: 25px;
        background-color: white;
        width: 30%;
        height: 40%;
        border: 2px solid #1C2833;
        padding: 35px;
        margin: 5px;
        alignment: center;

      }

      input{
        border: 0px none;
        text-align: center;
        size: 20px;
        font-weight: bold;
      }

    </style>
</head>
<body>
<div style="background: white">
  <div style="background:#1C2833">
    <a href="./Home.html"> <img src="./images/Untitledlogo.png"/> </a>
    <div style="float:right">
      <button class="button">View Profile</button>
      <br>
      <button class="button">Sign Out</button>
    </div>
    <div style="float: right">
      <img src="images/default-image-png-1.png" height="90" width="90">
    </div>
  </div>
  <br>
  <div style="padding: 10px">
      <div class="box1" style="float:left">
        <div style="float:left">
          <img src="./images/MV5BMjI4MjQ3MjI5MV5BMl5BanBnXkFtZTgwNjczMDE4NTM@._V1_.jpg" height="200" width="160"/>
        </div>
        <div>
          <h4> <b> JOHNNY ENGLISH STRIKES AGAIN </b> </h4><br>
          <h6> 1 HR 42 MIN </h6><br>
          <img src="./images/17736.png" height="20" width="20"/> Liberty Cinema
        </div>
      </div>
</div>
  <div align="center">
    <div>
      <br>
      <center> <b> 0 OF 1 SEATS SELECTED </b></center>
      <center> <b> Please select attendees </b></center>
    </div>
    <br>
    <div>
      <div align="center">
        <div style="float:left" align="center">
          <input type="image" value="0" src="./images/minus_button_2-512.png" alt="Submit" width="40" height="40" onClick=decrease1()>
        </div>
        <div style="float:left" align="center">
          <input type="text" id="text1">
          <h4> <b> ADULTS </b></h4></label>
          <h5>  Rs.800 </h5>
        </div>
        <div style="float:left" align="center">
          <input type="image" src="./images/add-512.png" alt="Submit" width="40" height="40" onClick=increase1()>
        </div>
      </div>
        <br> <br> <br> <br><br><br>
      <div align="center" style="float:left">
        <div style="float: left" align="center">
          <img src="./images/minus_button_2-512.png" height="40" width="40" onClick=decrease2()>
        </div>
        <div style="float:left" align="center">
          <input type="text" id="text2">
          <h4> <b>  CHILD </b></h4>
          <h6> AGE 3-12 </h6>
          <h5> Rs.700 </h5>
        </div>
        <div style="float:left" align="center">
          <img src="./images/add-512.png" height="40" width="40" onClick=increase2()>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br>
    <div style="float: left" class="w3-container">
      <form action="./Payment.html">
        <button class="w3-button w3-blue"> Continue </button>
        <button class="w3-button w3-red">Close</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>
