<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seminars | Tickets.lk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        
        input[type=text]:focus {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: center;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        

        
    </style>
</head>

<body>

    <div style="background:#1C2833">
        <a href="./Home.html"> <img src="./images/Untitledlogo.png"/> </a>
        <div style="float:right">
          <button class="button">View Profile</button>
          <br>
          <button class="button">Sign Out</button>
        </div>
        <div style="float: right">
          <img src="images/default-image-png-1.png" height="90" width="90">
        </div>
      </div>

        <br>
        <br>
       
	   <h3>Seminars</h3
         
        <br>
        <br>

        
         <table>

            

             <tr>
                 <td>
                        <div style="float:initial">
                                <img src="./images/sem1a.jpg" height="240" width="400"/>
                        </div>
                 </td>
                 <td>
                    <div style="float:initial">
                        <img src="./images/sem2.jpg" height="240" width="400"/>
                    </div>
                </td>
            
             </tr>
             <tr>
                 <td>
                       <h4> <b> Regional Project Management Conference 2018 </b> </h4>
                       <h6> DATE :28th-30th June,2018</h6>
                       <h6> TIME :9.00am-4.00pm</h6>
                       <img src="./images/17736.png" height="20" width="20"/> Cinnamon Lakeside Colombo    
					   
                 </td>
                 <td>
                       <h4> <b> Excellent to Exceptional Residential Seminar</b> </h4>
                       <h6> DATE :26th-28th October,2018</h6>
                       <h6> TIME :9.00am-5.00pm</h6>
                       <img src="./images/17736.png" height="20" width="20"/> Hotel Sigiriya Village 
                 </td>
             </tr>
             <tr>
                    <td>
                            <a href="Seminar1.html" class="btn btn-primary">View Seminar</a>
                                   
                    </td>
                    <td>
                        <a href="seminar2.html" class="btn btn-primary">View Seminar</a>
                    </td>
             </tr>
                 
             <tr>
                    <td>
                            <div style="float:initial">
                                <img src="./images/sem3.jpg" height="240" width="400"/>
                            </div>
                        </td>
                        <td>
                                <div style="float:initial">
                                    <img src="./images/sem4.jfif" height="240" width="400"/>
                                </div>
                            </td>
             </tr>
             <tr>
                    <td>
                            <h4> <b> International Conference on Medical Humanities 2018 </b> </h4>
                            <h6> DATE :12th-14th July,2018</h6>
                            <h6> TIME :8.30am-4.15pm</h6>
                            <img src="./images/17736.png" height="20" width="20"/>New Building Lecture Theatre,Faculty of Medicine,Kinsey Rd,Colombo 8
                    </td>
                    <td>
                           <h4> <b> Sri Lanka Retail Forum 2018 </b> </h4>
                            <h6> DATE :12th-14th De,Dcember018</h6>
                            <h6> TIME :8.30am-4.00pm</h6>
							<img src="./images/17736.png" height="20" width="20"/>BMICH,Colombo
                    </td>
                </tr>
             <tr>
                    <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >
                                View Seminar
                            </button>
                    </td>
                    <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                View Seminar
                            </button>
                    </td>
             </tr>
            
             
                    
             
         </table>

         

              










</body>

